# nba-stats-tracker

./: .gitignore  build.gradle  deploy.sh  docker-compose-build.yml  docker-compose-image.yml  kubernetes_deploy.sh  settings.gradle  ssl_certificate.sh
.github/workflows/: ci-cd.yml
backend/: build.gradle  settings.gradle
backend/deploy/: deploy.sh
backend/src/main/java/com/gdw888/nbastatstrackerserver/: NbaStatsTrackerServerApplication.java
backend/src/main/java/com/gdw888/nbastatstrackerserver/config/: CorsConfig.java
backend/src/main/java/com/gdw888/nbastatstrackerserver/controller/: AuthController.java  NbaActivePlayerController.java
backend/src/main/java/com/gdw888/nbastatstrackerserver/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/gdw888/nbastatstrackerserver/service/: NbaActivePlayerService.java
backend/src/main/java/com/gdw888/nbastatstrackerserver/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gdw888/nbastatstrackerserver/: NbaStatsTrackerServerApplicationTests.java
frontend/deploy/: deploy.sh
frontend/src/: App.css  App.js  AuthContext.js
frontend/src/components/: Login.js  PlayerList.js
kubernetes/configmap/: nba-stats-tracker-configmap.yaml
kubernetes/deployments/: nba-stats-tracker-api-gateway.yaml  nba-stats-tracker-redis.yaml  nba-stats-tracker-service-discovery.yaml  nba-stats-tracker-web-server.yaml
kubernetes/namespace/: nba-stats-tracker-namespace.yaml
kubernetes/secrets/: nba-stats-tracker-secrets.yaml
nba-stats-tracker-api-gateway/: Dockerfile  build.gradle
nba-stats-tracker-api-gateway/src/main/java/com/gdw888/nbastatstrackerapigateway/: ApiGatewayApplication.java  CorsConfig.java  GatewayConfig.java  NbaStatsTrackerApiGatewayApplication.java  RouteController.java
nba-stats-tracker-api-gateway/src/main/java/com/gdw888/nbastatstrackerapigateway/config/: CorsConfig.java  GatewayConfig.java  IpKeyResolver.java  RateLimiterConfig.java  RedisConfig.java
nba-stats-tracker-api-gateway/src/main/java/com/gdw888/nbastatstrackerapigateway/controller/: AuthController.java  FallbackController.java  RouteController.java
nba-stats-tracker-api-gateway/src/main/java/com/gdw888/nbastatstrackerapigateway/service/: CustomRateLimiterGatewayFilter.java
nba-stats-tracker-api-gateway/src/main/java/com/gdw888/nbastatstrackerapigateway/utils/: JwtUtil.java
nba-stats-tracker-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml
nba-stats-tracker-redis/: Dockerfile  redis.conf
nba-stats-tracker-service-discovery/: Dockerfile  build.gradle
nba-stats-tracker-service-discovery/src/main/java/com/gdw888/nbastatstrackerservicediscovery/: NbaStatsTrackerServiceDiscoveryApplication.java
nba-stats-tracker-service-discovery/src/main/resources/: application-prod.yml
nba-stats-tracker-web-client/: package-lock.json  package.json
nba-stats-tracker-web-client/src/: App.css  App.js  AuthContext.js
nba-stats-tracker-web-client/src/components/: Add.js  Edit.js  Login.js  PlayerDetails.css  PlayerDetails.js  PlayerList.js  Remove.js
nba-stats-tracker-web-client/src/services/: axiosWithAuth.js
nba-stats-tracker-web-server/: Dockerfile  build.gradle
nba-stats-tracker-web-server/src/main/java/com/gdw888/nbastatstrackerserver/: NbaStatsTrackerServerApplication.java
nba-stats-tracker-web-server/src/main/java/com/gdw888/nbastatstrackerserver/config/: Configurations.java  DynamoDBConfig.java
nba-stats-tracker-web-server/src/main/java/com/gdw888/nbastatstrackerserver/controller/: AuthController.java  NbaActivePlayerController.java  NbaPlayerInfoController.java  NbaPlayerStatsController.java
nba-stats-tracker-web-server/src/main/java/com/gdw888/nbastatstrackerserver/entity/: NbaActivePlayer.java  NbaPlayerInfo.java  NbaPlayerStats.java
nba-stats-tracker-web-server/src/main/java/com/gdw888/nbastatstrackerserver/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
nba-stats-tracker-web-server/src/main/java/com/gdw888/nbastatstrackerserver/service/: NbaActivePlayerService.java  NbaPlayerInfoService.java  NbaPlayerStatsService.java
nba-stats-tracker-web-server/src/main/java/com/gdw888/nbastatstrackerserver/util/: JwtUtil.java
nba-stats-tracker-web-server/src/main/resources/: application-dev.yml  application-prod.yml
