spring.application.name=nba-stats-tracker-server

cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=*
cors.allow.credentials=true
cors.path.pattern=/**

jwt.secret=mysecretkey
